MainWindow.xaml

<Window x:Class="Capcha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capcha"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="400" ResizeMode="CanMinimize">
    <Grid Background="{x:Null}" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>

            <RowDefinition Height="110*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Border Height="53" Width="202" BorderBrush="Black" BorderThickness="1" Background="#FFDDDDDD" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            <TextBox FontSize="28" FontStyle="Italic" FontWeight="Heavy" x:Name="CapchaBox" Background="{x:Null}" FontStretch="UltraCondensed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Lucida Calligraphy">
                <TextBox.Foreground>
                    <ImageBrush ImageSource="2ee4eecd426d2ecbba5b329d6e96f631.jpg"/>
                </TextBox.Foreground>
            </TextBox>
        </Border>

        <Label Content="Login" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="LoginTXT" Width="260" Background="#FFDDDDDD" HorizontalAlignment="Center" Height="32" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,-5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Text="test" FontSize="14" />
        <Label Content="Password" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox x:Name="PasswordTXT" Width="260" Background="#FFDDDDDD" HorizontalAlignment="Center" Height="32" Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,-5" VerticalAlignment="Center" FontSize="14" Password="test" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label Content="Capcha" Grid.Column="1" Grid.Row="3" Width="100" Height="32" HorizontalAlignment="Left"/>
        <TextBox x:Name="CapchaTXT" Width="120" Background="#FFDDDDDD" Height="32" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,30" FontSize="14"/>
        <CheckBox x:Name="ChkBox" Content="Запомнить данные" Grid.Column="1" Grid.Row="3" Margin="15,-12,0,2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>

        <Button Content="↺" Height="32" Name="reload" Width="32" Click="reload_Click" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" FontSize="20" Padding="1,-3,1,1" Grid.ColumnSpan="2" Margin="0,55,45,55" />
        <Button x:Name="LogBtn" Content="Login" Height="32" Width="70" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LogBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Exit" Height="32" Width="70" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ExitBtn_Click"/>

    </Grid>

</Window>